<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload and resize</title>

</head>
<body>

<div class="app">
    <div class="file">
        <input type="file" id="image" accept=".jpg,.jpeg,.png">
    </div>
    <div class="main-container">

        <div id="image-container" class="image-container"></div>

        <div class="controls disabled-container" id="controls">

            <div class="buttons">
                <div class="button-row">
                    <button id="rotate-reverse-image-btn" title="Rotate"
                            onclick="customCropper.cropper.rotate(45)"><i class="fa fa-redo-alt"></i></button>
                    <button id="rotate-image-btn"  title="Rotate reverse"
                            onclick="customCropper.cropper.rotate(-45)"><i class="fa fa-undo"></i></button>
                </div>
                <div class="button-row">
                    <button id="zoom-in-image-btn" title="Zoom in"
                            onclick="customCropper.cropper.zoom(.1)"><i class="fa fa-search-plus"></i></button>
                    <button id="zoom-out-image-btn" title="Zoom out"
                            onclick="customCropper.cropper.zoom(-.1)"><i class="fa fa-search-minus"></i></button>
                </div>
                <div class="button-row">
                    <button id="crop-image-btn" title="Crop"
                            onclick="customCropper.cropToCanvas()"><i class="fa fa-crop"></i></button>
                    <button id="scale-image-btn" title="Scale X"
                            onclick="customCropper.cropper.scaleX(-1)"><i class="fa fa-arrows-alt-h"></i></button>
                </div>
                <div class="button-row">
                    <button id="move-left-image-btn" title="Move left"
                            onclick="customCropper.cropper.move(-1, 0)"><i class="fa fa-arrow-left"></i></button>
                    <button id="move-right-image-btn" title="Move right"
                            onclick="customCropper.cropper.move(1, 0)"><i class="fa fa-arrow-right"></i></button>
                </div>
                <div class="button-row">
                    <button id="move-up-image-btn" title="Move up"
                            onclick="customCropper.cropper.move(0, -1)"><i class="fa fa-arrow-up"></i></button>
                    <button id="move-down-image-btn" title="Move down"
                            onclick="customCropper.cropper.move(0, 1)"><i class="fa fa-arrow-down"></i></button>
                </div>
                <div class="button-row">
                    <button id="crop-download-image-btn" title="Download"
                            onclick="customCropper.download()"><i class="fa fa-download"></i></button>
                </div>
            </div>
            <div class="info">
                <div>Width: <span id="width-lbl">0</span></div>
                <div>Height: <span id="height-lbl">0</span></div>
                <div>X: <span id="x-lbl">0</span></div>
                <div>Y: <span id="y-lbl">0</span></div>
            </div>

        </div>
    </div>
</div>


<script src="lib/cropper.js"></script>
<script src="lib/eventemitter.js"></script>
<script src="lib/filesaver.js"></script>
<script src="lib/editor.es5.js"></script>
<script>
    window.addEventListener('load', () => {
       const file = document.getElementById('image');

       const imageReader = new ImageReader(file);

       window.customCropper = new CustomCropper();

       imageReader.on('image-loaded', (image) => {
           customCropper.makeCropper(image);
           document.getElementById('controls').classList.remove('disabled-container');
       });
    });


</script>

</body>
</html>
